### DATA NETWORK PROJECT ###

Queue/RED set maxthresh_ 85000
#max threshold in pkt

Queue/RED set q_weight_ 0.001
#queue weight, used in the exponential-weighted moving average  

Queue/RED set queue_in_bytes_ false

Queue/RED set gentle_ false
#when average queue length increases beyond the maxth, the drop probability sharply rises to 1.

Queue/RED set mean_pktsize_ 1000
#A rough estimate of the average packet size in bytes

Queue/RED set setbit_ true
#Set to "true" to mark packets by setting the congestion indication bit in packet headers rather than drop packets. 

### Setting the Default Parameters ###
set val(chan)           Channel/WirelessChannel
# channel type(wireless)

set val(prop)           Propagation/TwoRayGround
#radio propagation model describes the behavior of the signal while it is transmitted from the transmitter towards the receiver.

set val(netif)          Phy/WirelessPhy
# network interface type
#Phy/wirelessPhy network interface controls wireless communication

set val(mac)            Mac/802_11
# MAC type

set val(ifq)            Queue/DropTail/PriQueue
# Interface queue type

set val(ifq)            Queue/RED

set val(ll)             LL
# Link layer type 

set val(ant)            Antenna/OmniAntenna
# Antenna type

set val(x)              1000
# mobilenodes move within a topology of 1000mX1000m.(boundary range)

set val(y)              1000

set val(ifqlen)         100
# intermediate queue length

set val(ee)             4
# number of edge server

set val(nn)             24
# number of IoTs

set val(stop)           102.0
# stoping time

set val(rp)             AODV
# AODV used for mobile nodes (imported in this file)

### creating new simulator ###
set ns_         [new Simulator]

# trace file
set tracefd     [open dnptrace.tr w]
$ns_ trace-all $tracefd


# nam file
set namtrace [open dnp2nam.nam w]
$ns_ namtrace-all-wireless $namtrace $val(x) $val(y)

# propagation 
set prop        [new $val(prop)]

# create a topology object that keeps track of movements of mobilenodes within the topological boundary. 
set topo        [new Topography]
$topo load_flatgrid $val(x) $val(y)
create-god $val(nn)
# God, to store global info about nodes (all 24)

Phy/WirelessPhy set freq_ 2.4e+9
# mac layer 802.11 supportive (2.4GHz)

Mac/802_11 set dataRate_ 54.0e6
# MAC supportive datarate 54Mbits/sec to 600Mbits/sec.

### IoT configuration ### 
# setting properties of IoTs
$ns_ node-config -adhocRouting $val(rp) \
                         -llType $val(ll) \
                         -macType $val(mac) \
                         -ifqType $val(ifq) \
                         -ifqLen $val(ifqlen) \
                         -antType $val(ant) \
                         -propType $val(prop) \
                         -phyType $val(netif) \
                         -channelType $val(chan) \
                         -topoInstance $topo \
                         -agentTrace ON \
                         -routerTrace ON \
                         -macTrace ON


### Setting server ###

set node_(0) [$ns_ node]
$node_(0) label "Edge 0"

set node_(1) [$ns_ node]
$node_(1) label "Edge 1"

set node_(2) [$ns_ node]
$node_(2) label "Edge 2"

set node_(3) [$ns_ node]
$node_(3) label "Edge 3"


# Setting colour of edges

$ns_ at 0 "$node_(0) color red"
$node_(0) color "red"

$ns_ at 0 "$node_(1) color red"
$node_(1) color "red"

$ns_ at 0 "$node_(2) color red"
$node_(2) color "red"

$ns_ at 0 "$node_(3) color red"
$node_(3) color "red"

### IoTs with above attributes ###

for {set i 4} {$i < $val(nn) } {incr i} {
     set node_($i) [$ns_ node]
     $node_($i) random-motion 0
}         

# postioning the servers
$node_(0) set X_ 500
$node_(0) set Y_ 100

$node_(1) set X_ 400
$node_(1) set Y_ 440

$node_(2) set X_ 1
$node_(2) set Y_ 850

$node_(3) set X_ 999
$node_(3) set Y_ 800

for {set i 0} {$i < $val(ee)} {incr i} {
        $ns_ initial_node_pos $node_($i) 70
}

$node_(4) set X_ 810
$node_(4) set Y_ 800

$node_(5) set X_ 0
$node_(5) set Y_ 410

$node_(6) set X_ 600
$node_(6) set Y_ 400

$node_(7) set X_ 630
$node_(7) set Y_ 420

$node_(8) set X_ 1000
$node_(8) set Y_ 1000

$node_(9) set X_ 300
$node_(9) set Y_ 290

$node_(10) set X_ 900
$node_(10) set Y_ 50

$node_(11) set X_ 0
$node_(11) set Y_ 690

$node_(12) set X_ 650
$node_(12) set Y_ 500

$node_(13) set X_ 200
$node_(13) set Y_ 10

$node_(14) set X_ 800
$node_(14) set Y_ 200

$node_(15) set X_ 200
$node_(15) set Y_ 1000

$node_(16) set X_ 600
$node_(16) set Y_ 770

$node_(17) set X_ 100
$node_(17) set Y_ 200

$node_(18) set X_ 850
$node_(18) set Y_ 450

$node_(19) set X_ 550
$node_(19) set Y_ 150

$node_(20) set X_ 500
$node_(20) set Y_ 550

$node_(21) set X_ 650
$node_(21) set Y_ 950

$node_(22) set X_ 250
$node_(22) set Y_ 500

$node_(23) set X_ 650
$node_(23) set Y_ 650

for {set j 4} {$j < $val(nn)} {incr j} {
        $ns_ initial_node_pos $node_($j) 35
}

# movement of nodes.
$ns_ at 8.0 "$node_(4) setdest 330.0 1.0 350.0"
$ns_ at 8.0 "$node_(5) setdest 670.0 1.0 350.0"
$ns_ at 8.0 "$node_(6) setdest 10.0 460.0 350.0"
$ns_ at 10.0 "$node_(7) setdest 300.0 80.0 350.0"
$ns_ at 10.0 "$node_(8) setdest 310.0 600.0 350.0"
$ns_ at 10.0 "$node_(9) setdest 100.0 160.0 350.0"
$ns_ at 10.0 "$node_(10) setdest 600.0 160.0 350.0"
$ns_ at 12.0 "$node_(11) setdest 740.0 210.0 350.0"
$ns_ at 12.0 "$node_(12) setdest 31.0 310.0 350.0"
$ns_ at 12.0 "$node_(13) setdest 120.0 460.0 350.0"
$ns_ at 13.0 "$node_(14) setdest 500.0 500.0 350.0"
$ns_ at 13.0 "$node_(15) setdest 830.0 10.0 350.0"
$ns_ at 13.0 "$node_(16) setdest 160.0 160.0 350.0"
$ns_ at 13.0 "$node_(17) setdest 90.0 900.0 350.0"
$ns_ at 14.0 "$node_(18) setdest 100.0 200.0 350.0"
$ns_ at 14.0 "$node_(19) setdest 700.0 300.0 350.0"
$ns_ at 15.0 "$node_(20) setdest 850.0 460.0 350.0"
$ns_ at 15.0 "$node_(21) setdest 80.0 765.0 350.0"
$ns_ at 15.0 "$node_(22) setdest 500.0 270.0 350.0"
$ns_ at 16.0 "$node_(23) setdest 600.0 600.0 350.0"


$ns_ at 15 "$node_(6) setdest 950.0 400.0 350.0"
$ns_ at 16 "$node_(8) setdest 200.0 400.0 350.0"
$ns_ at 17 "$node_(9) setdest 300.0 260.0 350.0"
$ns_ at 17 "$node_(10) setdest 700.0 260.0 350.0"
$ns_ at 17 "$node_(11) setdest 740.0 410.0 350.0"
$ns_ at 18 "$node_(12) setdest 310.0 610.0 350.0"
$ns_ at 19 "$node_(13) setdest 860.0 960.0 350.0"
$ns_ at 19 "$node_(14) setdest 350.0 90.0 350.0"
$ns_ at 19 "$node_(15) setdest 830.0 780.0 350.0"
$ns_ at 19 "$node_(16) setdest 160.0 670.0 350.0"
$ns_ at 20 "$node_(18) setdest 10.0 300.0 350.0"
$ns_ at 20 "$node_(19) setdest 70.0 400.0 350.0"
$ns_ at 20 "$node_(20) setdest 115.0 460.0 350.0"
$ns_ at 21 "$node_(21) setdest 80.0 75.0 350.0"


$ns_ at 15 "$node_(6) setdest 600.0 400.0 350.0"
$ns_ at 17 "$node_(8) setdest 999.0 990.0 350.0"
$ns_ at 19 "$node_(9) setdest 300.0 290.0 350.0"
$ns_ at 21 "$node_(10) setdest 900.0 60.0 350.0"
$ns_ at 23 "$node_(11) setdest 1.0 890.0 350.0"
$ns_ at 25 "$node_(12) setdest 650.0 500.0 350.0"
$ns_ at 26 "$node_(14) setdest 800.0 200.0 350.0"
$ns_ at 28 "$node_(15) setdest 200.0 980.0 350.0"
$ns_ at 30 "$node_(16) setdest 600.0 770.0 350.0"
$ns_ at 30 "$node_(18) setdest 850.0 450.0 350.0"
$ns_ at 34 "$node_(19) setdest 550.0 350.0 350.0"
$ns_ at 36 "$node_(20) setdest 500.0 550.0 350.0"
$ns_ at 38 "$node_(21) setdest 80.0 75.0 350.0"


$ns_ at 40 "$node_(6) setdest 950.0 400.0 350.0"
$ns_ at 42 "$node_(8) setdest 200.0 400.0 350.0"
$ns_ at 45 "$node_(9) setdest 300.0 260.0 350.0"
$ns_ at 47 "$node_(10) setdest 700.0 260.0 350.0"
$ns_ at 49 "$node_(11) setdest 740.0 410.0 350.0"
$ns_ at 53 "$node_(12) setdest 310.0 610.0 350.0"
$ns_ at 53 "$node_(14) setdest 830.0 440.0 350.0"
$ns_ at 55 "$node_(15) setdest 830.0 780.0 350.0"
$ns_ at 59 "$node_(16) setdest 160.0 670.0 350.0"
$ns_ at 59 "$node_(18) setdest 10.0 300.0 350.0"
$ns_ at 61 "$node_(19) setdest 70.0 400.0 350.0"
$ns_ at 63 "$node_(20) setdest 115.0 460.0 350.0"
$ns_ at 63 "$node_(21) setdest 80.0 75.0 350.0"


$ns_ at 65 "$node_(6) setdest 600.0 400.0 350.0"
$ns_ at 65 "$node_(8) setdest 999.0 990.0 350.0"
$ns_ at 69 "$node_(9) setdest 300.0 290.0 350.0"
$ns_ at 71 "$node_(10) setdest 900.0 60.0 350.0"
$ns_ at 73 "$node_(11) setdest 1.0 890.0 350.0"
$ns_ at 75 "$node_(12) setdest 650.0 500.0 350.0"
$ns_ at 76 "$node_(14) setdest 800.0 200.0 350.0"
$ns_ at 78 "$node_(15) setdest 200.0 980.0 350.0"
$ns_ at 80 "$node_(16) setdest 600.0 770.0 350.0"
$ns_ at 80 "$node_(18) setdest 850.0 450.0 350.0"
$ns_ at 84 "$node_(19) setdest 550.0 950.0 350.0"
$ns_ at 86 "$node_(20) setdest 500.0 550.0 350.0"
$ns_ at 88 "$node_(21) setdest 80.0 75.0 350.0"


$ns_ at 89 "$node_(6) setdest 950.0 400.0 350.0"
$ns_ at 89 "$node_(8) setdest 200.0 400.0 350.0"
$ns_ at 90 "$node_(9) setdest 300.0 260.0 350.0"
$ns_ at 92 "$node_(10) setdest 700.0 260.0 350.0"
$ns_ at 93 "$node_(11) setdest 740.0 410.0 350.0"
$ns_ at 94 "$node_(12) setdest 310.0 610.0 350.0"
$ns_ at 88 "$node_(14) setdest 830.0 440.0 350.0"
$ns_ at 95 "$node_(15) setdest 830.0 780.0 350.0"
$ns_ at 96 "$node_(16) setdest 160.0 670.0 350.0"
$ns_ at 97 "$node_(18) setdest 10.0 300.0 350.0"
$ns_ at 98 "$node_(19) setdest 70.0 400.0 350.0"
$ns_ at 99 "$node_(20) setdest 115.0 460.0 350.0"
$ns_ at 99 "$node_(21) setdest 80.0 75.0 350.0"


### connection ###

set tcp1 [new Agent/TCP]
$ns_ attach-agent $node_(0) $tcp1
set ftp1 [new Application/FTP]
$ftp1 attach-agent $tcp1
set sink1 [new Agent/TCPSink]
$ns_ attach-agent $node_(4) $sink1
$ns_ connect $tcp1 $sink1

$ns_ at 12 "$ftp1 start"

set tcp2 [new Agent/TCP]
$ns_ attach-agent $node_(0) $tcp2
set ftp2 [new Application/FTP]
$ftp2 attach-agent $tcp2
set sink2 [new Agent/TCPSink]
$ns_ attach-agent $node_(7) $sink2
$ns_ connect $tcp2 $sink2

$ns_ at 15 "$ftp2 start"

set tcp3 [new Agent/TCP]
$ns_ attach-agent $node_(2) $tcp3
set ftp3 [new Application/FTP]
$ftp3 attach-agent $tcp3
set sink3 [new Agent/TCPSink]
$ns_ attach-agent $node_(17) $sink3
$ns_ connect $tcp3 $sink3

$ns_ at 16 "$ftp3 start"

set tcp4 [new Agent/TCP]
$ns_ attach-agent $node_(0) $tcp4
set ftp4 [new Application/FTP]
$ftp4 attach-agent $tcp4
set sink4 [new Agent/TCPSink]
$ns_ attach-agent $node_(22) $sink4
$ns_ connect $tcp4 $sink4

$ns_ at 18 "$ftp4 start"
$ns_ at 35 "$ftp4 stop"

set tcp5 [new Agent/TCP]
$ns_ attach-agent $node_(5) $tcp5
set ftp5 [new Application/FTP]
$ftp5 attach-agent $tcp5
set sink5 [new Agent/TCPSink]
$ns_ attach-agent $node_(0) $sink5
$ns_ connect $tcp5 $sink5

$ns_ at 20 "$ftp5 start"

set tcp6 [new Agent/TCP]
$ns_ attach-agent $node_(3) $tcp6
set ftp6 [new Application/FTP]
$ftp6 attach-agent $tcp6
set sink6 [new Agent/TCPSink]
$ns_ attach-agent $node_(13) $sink6
$ns_ connect $tcp6 $sink6

$ns_ at 30 "$ftp6 start"

set tcp7 [new Agent/TCP]
$ns_ attach-agent $node_(22) $tcp7
set ftp7 [new Application/FTP]
$ftp7 attach-agent $tcp7
set sink7 [new Agent/TCPSink]
$ns_ attach-agent $node_(1) $sink7
$ns_ connect $tcp7 $sink7

$ns_ at 36 "$ftp7 start"

# simulation termination:
for {set i 0} {$i < $val(nn) } {incr i} {
    $ns_ at $val(stop) "$node_($i) reset";
}

$ns_ at $val(stop) "puts \"NS IMPLEMENTED SUCCESSFULLY...\" ; $ns_ halt"

puts "Starting Simulation..."

$ns_ run

